version: "3"
services:
  neo_scan:
    image: slipoh/neo-scan
    container_name: "neo_scan"
    ports:
      - 4000:4000
    links:
      - postgresql:postgres
      - neo_privnet:20333
      - neo_privnet:20334
      - neo_privnet:20335
      - neo_privnet:20336
      - neo_privnet:30333
      - neo_privnet:30334
      - neo_privnet:30335
      - neo_privnet:30336
    depends_on:
      - postgresql
      - neo_privnet
  postgresql:
    image: postgres:10.1
    container_name: "neo_postgre"
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
  neo_privnet:
    image: cityofzion/neo-privatenet
    container_name: "neo_privnet"
    ports:
      - 20333:20333
      - 20334:20334
      - 20335:20335
      - 20336:20336
      - 30333:30333
      - 30334:30334
      - 30335:30335
      - 30336:30336
